[PHP]
post_max_size=200M
upload_max_filesize=200M
variables_order=EGPCS
max_execution_time=480
default_socket_timeout=3600
request_terminate_timeout=480
cgi.fix_pathinfo=0
memory_limit=-1
;opcache.enable = 0
;xcache.cacher = off
;xcache.size = 0
;xcache.stat = off
;extension=pdo_pgsql
;extension=pgsql
